DISCORD_CLIENT_SECRET= --- Application client secret
DISCORD_CLIENT_ID=   --- Application client id
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=AsPP59511hZuJJi11PO3

POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"